# spring-task

./: README.md  init.sql  insert_genres_and_movies.sql  movie_db_create.sql  my_java_app.service  my_java_client.service  pom.xml
ansible/: create_env.playbook.yaml  pg_hba.conf
src/main/java/com/example/movierecommendationbot/: App.java
src/main/java/com/example/movierecommendationbot/controller/: GenreController.java  MovieController.java  SubscriberController.java
src/main/java/com/example/movierecommendationbot/service/: GenreService.java
src/main/java/com/example/movierecommendationbot/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  SubscriberServiceImpl.java
src/main/java/com/hsai/movie_bot/: MovieBotApplication.java
src/main/java/com/hsai/movie_bot/bot/: MovieBot.java
src/main/java/com/hsai/movie_bot/client/: CbrClient.java  SQLClient.java
src/main/java/com/hsai/movie_bot/configuration/: MovieBotConfiguration.java
src/main/java/com/hsai/movie_bot/exception/: ServiceException.java
src/main/java/com/hsai/movie_bot/service/: MovieService.java
src/main/java/com/hsai/movie_bot/service/impl/: MovieServiceImpl.java
src/main/java/edu/hsai/movierecommendation/: Main.java
src/main/java/edu/hsai/movierecommendation/abstraction/service/: GenreService.java  MovieService.java  UserService.java
src/main/java/edu/hsai/movierecommendation/abstraction/serviceImpl/: GenreServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hsai/movierecommendation/controller/: GenreController.java  MovieController.java  UserController.java
src/main/java/edu/hsai/movierecommendation/entity/genre/abstraction/service/: GenreService.java
src/main/java/edu/hsai/movierecommendation/entity/genre/abstraction/serviceImpl/: GenreServiceImpl.java
src/main/java/edu/hsai/movierecommendation/entity/genre/controller/: GenreController.java
src/main/java/edu/hsai/movierecommendation/entity/genre/repository/: Genre.java  GenreRepo.java
src/main/java/edu/hsai/movierecommendation/entity/movie/abstraction/service/: MovieService.java
src/main/java/edu/hsai/movierecommendation/entity/movie/abstraction/serviceImpl/: MovieServiceImpl.java
src/main/java/edu/hsai/movierecommendation/entity/movie/controller/: MovieController.java
src/main/java/edu/hsai/movierecommendation/entity/movie/repository/: Movie.java  MovieRepo.java
src/main/java/edu/hsai/movierecommendation/entity/user/abstraction/service/: UserService.java
src/main/java/edu/hsai/movierecommendation/entity/user/abstraction/serviceImpl/: UserServiceImpl.java
src/main/java/edu/hsai/movierecommendation/entity/user/controller/: UserController.java
src/main/java/edu/hsai/movierecommendation/entity/user/repository/: User.java  UserRepo.java
src/main/java/edu/hsai/movierecommendation/repository/: Genre.java  GenreRepo.java  Movie.java  MovieRepo.java  User.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/hsai/movie_bot/: MovieBotApplicationTests.java
terraform/: main.tf  output.tf  variables.tf
